<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main(index4).css">
    </head>

    <body>
        <div>
            <h1 id="first-heading">CSS selectors?</h1>
            <h1 class="second-heading">CSS selectors?</h1>
            <h1 class="second-heading">CSS selectors?</h1>
            <h2 class="second-heading">ID & Class?</h2>
        </div>
    </body>
</html>