<!DOCTYPE html>
<html>
    <!-- HỌC INTERNAL  -->
    <head>
        <title>F8 - Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main(index3).css">
        <style>
            h1
            {
                color: red;
                font-size: 30px;
            }
        </style> 
    </head>

    <body>
        <div>
            <h1 style="color: red; font-size: 20px;">Học CSS</h1>
            <ol>
                <li>Internal</li>
                <li>External</li>
                <li>Inline</li>
            </ol>
        </div>
    </body>
</html>